# -*- conf -*-
opam-version: "1.2"
name: "brotli"
version: "1.2.0"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: [ "Edgar Aroutiounian <edgar.factorial@gmail.com>" ]
license: "BSD-3-clause"
homepage: "http://hyegar.com"
bug-reports: "https://github.com/fxfactorial/ocaml-brotli/issues"
dev-repo: "https://github.com/fxfactorial/ocaml-brotli.git"
tags: [ "clib:stdc" "clib:brotli"  ]
build: [
  ["oasis" "setup" "-setup-update" "dynamic"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "brotli"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
messages:[
 "You'll need to have libbrotli installed, it is available via a depext"
 "opam depext brotli"
 "Or install it yourself: https://github.com/bagder/libbrotli"
]
post-messages:[
"Simple example:"
 "let raw_data =
    {|
<html>
  <div>
    Hello World World World World
  </div>
</html>
|}"
"let compressed = Brotli.Compress.bytes raw_data"
"let decompressed = Brotli.Decompress.bytes compressed"
{success}
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depexts: [
  [["ubuntu"] ["clang" "libc++-dev"]]
  [["debian"] ["clang" "libc++-dev"]]
  [["source" "osx"]
   ["https://raw.githubusercontent.com/fxfactorial/ocaml-brotli/master/prepare.sh"]]
  [["source" "linux"]
   ["https://raw.githubusercontent.com/fxfactorial/ocaml-brotli/master/prepare.sh"]]

 ]
depends: [
  "oasis" {build}
  "conf-autoconf" {build}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.03.0" ]
