# -*- conf -*-
opam-version: "1.2"
name: "brotli"
version: "1.2.0"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: [ "Edgar Aroutiounian <edgar.factorial@gmail.com>" ]
license: "BSD-3-clause"
homepage: "http://hyegar.com"
bug-reports: "https://github.com/fxfactorial/ocaml-brotli/issues"
dev-repo: "https://github.com/fxfactorial/ocaml-brotli.git"
tags: [ "clib:stdc" "clib:brotli"  ]
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "brotli"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depexts: [
  [["ubuntu"] ["clang" "libc++-dev"]]
  [["debian"] ["clang" "libc++-dev"]]
  [["source" "darwin" "linux"]
   ["https://raw.githubusercontent.com/fxfactorial/ocaml-brotli/master/prepare.sh"]]
 ]
depends: [
  "lwt"
  "base-basearray"
  "oasis" {build}
  "conf-autoconf" {build}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.03.0" ]
