# -*- conf -*-
opam-version: "1.2"
name: "brotli"
version: "1.3.0"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: [ "Edgar Aroutiounian <edgar.factorial@gmail.com>" ]
license: "BSD-3-clause"
homepage: "http://hyegar.com"
bug-reports: "https://github.com/fxfactorial/ocaml-brotli/issues"
dev-repo: "https://github.com/fxfactorial/ocaml-brotli.git"
tags: [ "clib:stdc" "clib:brotli"  ]
build: [
  ["oasis" "setup" "-setup-update" "dynamic"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "brotli"]
]
depexts: [
  [["osx" "homebrew"] ["brotli"]]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
messages:[

]
post-messages:[]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "oasis" {build}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.04.0" ]
