# -*- conf -*-
opam-version: "1.2"
name: "brotli"
version: "1.2.0"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: [ "Edgar Aroutiounian <edgar.factorial@gmail.com>" ]
license: "BSD-3-clause"
homepage: "http://hyegar.com"
bug-reports: "https://github.com/fxfactorial/ocaml-brotli/issues"
dev-repo: "https://github.com/fxfactorial/ocaml-brotli.git"
tags: [ "clib:stdc" "clib:brotli"  ]
build: [
  ["oasis" "setup" "-setup-update" "dynamic"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "brotli"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
messages:[
 "Note, you'll need to have libbrotli installed: https://github.com/bagder/libbrotli"
]
post-messages:[
"Make sure you had libbrotli installed, get it at:https://github.com/bagder/libbrotli" {failure & (os = "osx")}
"Make sure you have clang++ available" {failure & (os != "osx")}
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depexts: [
  [["ubuntu"] ["clang" "libc++-dev"]]
  [["debian"] ["clang" "libc++-dev"]]
 ]
depends: [
  "oasis" {build}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
available: [ ocaml-version >= "4.03.0" ]
